{
  "manifest_version": 3,
  "name": "OTA QA-Tool – Airbnb & Booking.com Host-Editor Import",
  "version": "1.5.0",
  "author": "Reto Wyss",
  "description": "Internes Elev8-Suite-Tool: liest Fotorundgang-, Sleeping-Arrangements-, Text- und Foto-Daten aus dem eingeloggten Airbnb-Host-Editor bzw. Profil-Textfelder aus dem eingeloggten Booking.com-Extranet und sendet sie ans interne OTA-Listing-QA-Tool (Vier-Augen-Freigabe). Siehe CHANGELOG.md für Versionshistorie und README.md fuer Details.",
  "homepage_url": "https://github.com/Elev8-OS/ota-listing-qa",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.airbnb.com/hosting/listings/editor/*", "https://www.airbnb.ch/hosting/listings/editor/*", "https://www.airbnb.de/hosting/listings/editor/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://admin.booking.com/hotel/hoteladmin/extranet_ng/manage/property_profile.html*"],
      "js": ["booking.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://www.airbnb.com/*",
    "https://www.airbnb.ch/*",
    "https://www.airbnb.de/*",
    "https://admin.booking.com/*",
    "https://web-production-362e.up.railway.app/*"
  ],
  "optional_host_permissions": ["https://*/*"]
}
